WpfApp14/MainWindow.xaml

<Window x:Class="WpfApp14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp14"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <MenuItem Header="Выход">
                <MenuItem Header="Выход" Click="ExitApplication"/>
            </MenuItem>
            <MenuItem Header="О программе" Click="Button_Click"/>
        </Menu>
        <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" Text="Введите числа, разделенные пробелом:" VerticalAlignment="Top"/>
        <TextBox x:Name="numbersInput" HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="23"/>
        <TextBlock x:Name="resultTextBlock" HorizontalAlignment="Left"  Margin="10,120,0,0"  Text=""  VerticalAlignment="Top" FontSize="16" Visibility="Hidden" />
        <Button x:Name="calculateButton"  Content="Вычислить"  HorizontalAlignment="Left"  Margin="10,150,0,0" VerticalAlignment="Top" Width="100" Click="CalculateCos" />

    </Grid>
</Window>